﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="6ff71ed7-95e9-4a2b-a3c3-9fd899acde05" ItemType="ProjEnvironment" CreatedBy="AVDHOOTN" Created="201810250236" GingerVersion="2.7.0.0" Version="5" LastUpdateBy="AVDHOOTN" LastUpdate="201810250247" />
<ProjEnvironment Active="False" Created="10/26/2017 9:31:13 AM" CreatedBy="AVDHOOTN" ExternalID="" Guid="6ff71ed7-95e9-4a2b-a3c3-9fd899acde05" LastUpdate="6/11/2018 4:10:10 AM" LastUpdateBy="avdhootn" Name="1810 PSE" ParentGuid="769b3c8c-455d-4d37-bf3a-25fd8fe7200e" Version="54">
<Applications>
<EnvApplication Active="True" Guid="eaf67c55-d7b3-4a43-af8e-69b5bcbe4e9c" Name="CRM" ParentGuid="00000000-0000-0000-0000-000000000000" />
<EnvApplication Active="True" Guid="81f67670-3e3c-4e32-bd0e-b74b9cf0132f" Name="OMS" ParentGuid="00000000-0000-0000-0000-000000000000">
<Dbs>
<Database ConnectionString="Data Source=(description=(address=(protocol=tcp)(host=135.41.18.136)(port=1521))(connect_data=(server=dedicated)(service_name=t1oms4d6.db.att.com)(failover_mode=(type=select)(method=basic)(retries=180)(delay=5))));User Id=OMS0AT07oms;Password=PwdC0nn1" Created="10/27/2017 8:35:49 AM" CreatedBy="AVDHOOTN" DBType="Oracle" DBVer="" Description="OMS0AT07" Guid="a3a34e29-2134-42f4-aae4-b60ab8881ee1" KeepConnectionOpen="True" LastUpdate="1/1/0001 12:00:00 AM" Name="OMS1" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</Dbs>

<GeneralParams>
<GeneralParam Encrypt="False" Guid="01358bc2-886b-431e-839d-ff9cbecbf17f" Name="ENV_HOTFOLDER_ENTRY" ParentGuid="00000000-0000-0000-0000-000000000000" Value="OMS0AT07(PSE)" />
<GeneralParam Encrypt="False" Guid="3b884ee6-9214-462c-8429-f3e9cf662c9b" Name="ACS_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://hht013c5.hydc.sbc.com:60102/opusSimulator/ " />
<GeneralParam Encrypt="False" Guid="03323034-dc76-4309-be66-d29d3672604e" Name="Env" ParentGuid="00000000-0000-0000-0000-000000000000" Value="PSE" />
</GeneralParams>
</EnvApplication>
</Applications>
</ProjEnvironment></GingerRepositoryItem>