﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.7.0.0-->
<Ginger.Run.RunSetConfig Created="9/13/2018 5:37:58 AM" CreatedBy="s06125" Guid="920667b1-03ad-49da-96c2-a5eac5072f1d" LastUpdate="9/25/2018 6:43:56 AM" LastUpdateBy="AVDHOOTN" Name="SO_Batch_8" ParentGuid="00000000-0000-0000-0000-000000000000" RunModeParallel="True" RunWithAnalyzer="True" Version="9">
<GingerRunners>
<Ginger.Run.GingerRunner Active="True" Created="9/13/2018 5:37:58 AM" CreatedBy="s06125" FilterExecutionByTags="False" Guid="5f359d84-1a14-4707-a78f-7838e0126b91" LastUpdate="1/1/0001 12:00:00 AM" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall" Selected="False" UseSpecificEnvironment="False" Version="0">
<ApplicationAgents>
<GingerCore.Platforms.ApplicationAgent AgentName="JavaDriver" AppName="Java Driver" Created="9/25/2018 6:43:52 AM" CreatedBy="AVDHOOTN" Guid="9137dfc0-780b-4f49-8fcc-027ef7f06df4" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Platforms.ApplicationAgent AgentName="CRM" AppName="CRM" Created="9/25/2018 6:43:52 AM" CreatedBy="AVDHOOTN" Guid="3c822a8d-e5b0-4124-93f3-bcda34a39bfe" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</ApplicationAgents>

<BusinessFlowsRunList>
<Ginger.Run.BusinessFlowRun BusinessFlowGuid="0cdbdfce-5aed-40d1-81db-8f968afea4ff" BusinessFlowInstanceGuid="a43ff813-7c33-405c-b4f1-edc1e787ca78" BusinessFlowIsActive="True" BusinessFlowIsMandatory="False" BusinessFlowName="CustomizeFlow_DTV+ATT" Created="9/25/2018 6:43:56 AM" CreatedBy="AVDHOOTN" Guid="c08b2401-047e-4864-9824-6b38f44dd716" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<BFFlowControls>
</BFFlowControls>

<BusinessFlowCustomizedRunVariables>
</BusinessFlowCustomizedRunVariables>
</Ginger.Run.BusinessFlowRun>
<Ginger.Run.BusinessFlowRun BusinessFlowGuid="c0f0c60d-2529-4f44-b966-877242d8ddec" BusinessFlowInstanceGuid="903f8232-d6e8-4590-a7d2-170d6515afdd" BusinessFlowIsActive="True" BusinessFlowIsMandatory="False" BusinessFlowName="Provide_BackToSO_DTV+ATT" Created="9/25/2018 6:43:56 AM" CreatedBy="AVDHOOTN" Guid="dad87e7a-b516-4de7-b724-3d96381e1075" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<BFFlowControls>
</BFFlowControls>

<BusinessFlowCustomizedRunVariables>
</BusinessFlowCustomizedRunVariables>
</Ginger.Run.BusinessFlowRun>
<Ginger.Run.BusinessFlowRun BusinessFlowGuid="3addb844-ccfe-4d98-8973-534c0a378b7c" BusinessFlowInstanceGuid="b79ee510-f5ec-48a2-a6a7-1d0285ac0dc3" BusinessFlowIsActive="True" BusinessFlowIsMandatory="False" BusinessFlowName="SO_revamp_Single Uverse_component_HSIA_hard_cancel" Created="9/25/2018 6:43:56 AM" CreatedBy="AVDHOOTN" Guid="7c449213-5203-4bc7-b3ee-7ef144ba662a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<BFFlowControls>
</BFFlowControls>

<BusinessFlowCustomizedRunVariables>
</BusinessFlowCustomizedRunVariables>
</Ginger.Run.BusinessFlowRun>
<Ginger.Run.BusinessFlowRun BusinessFlowGuid="4fc81750-18e1-47a7-b56d-95a2803c13e4" BusinessFlowInstanceGuid="d236d7fa-26ce-4102-8c46-e5c458adf9fa" BusinessFlowIsActive="True" BusinessFlowIsMandatory="False" BusinessFlowName="SO_revamp_Single Uverse_component_IPTV+HSIA_Customize" Created="9/25/2018 6:43:56 AM" CreatedBy="AVDHOOTN" Guid="1e9b7baa-8a8e-419e-b55a-449b4b747356" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0">
<BFFlowControls>
</BFFlowControls>

<BusinessFlowCustomizedRunVariables>
</BusinessFlowCustomizedRunVariables>
</Ginger.Run.BusinessFlowRun>
</BusinessFlowsRunList>

<FilterExecutionTags>
</FilterExecutionTags>
</Ginger.Run.GingerRunner>
</GingerRunners>

<RunSetActions>
<Ginger.Run.RunSetActions.RunSetActionScript Active="True" Condition="AlwaysRun" Created="9/13/2018 5:38:35 AM" CreatedBy="s06125" Guid="8791c04a-ee08-4177-9c97-a5b484d75739" LastUpdate="1/1/0001 12:00:00 AM" Name="Clear Cache" ParentGuid="00000000-0000-0000-0000-000000000000" RunAt="ExecutionStart" ScriptFileName="~\DOCUMENTS\SCRIPTS\CLEARCACHE.VBS" Version="0" />
</RunSetActions>

<Tags>
</Tags>
</Ginger.Run.RunSetConfig>