﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="5/1/2018 5:56:35 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="b4813b8d-4218-4969-bd30-c57f32da0ffd" LastUpdate="5/1/2018 5:59:47 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="AddOnOffer_to_accept3" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>