﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="5/1/2018 5:55:14 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="72d44e43-7a83-491a-8872-b789d172023e" LastUpdate="5/1/2018 5:59:45 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="AddOnOffer_to_accept1" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>