﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="4/11/2018 9:35:50 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="a84abc2e-f57d-4b0c-8b4c-b3768d4a1300" LastUpdate="4/11/2018 9:37:44 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="CH_reason" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>