﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="4/11/2018 9:25:07 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="0f395b63-2f2f-44b3-919f-b831b8f0c465" LastUpdate="4/11/2018 9:36:53 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="checkPhone" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>