﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="5/1/2018 1:30:34 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="5f0d295c-5379-4a41-80bf-ae3f7d4f551d" InitialStringValue="" LastUpdate="5/1/2018 1:31:47 PM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="Customize_section_product3" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>