﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="4/11/2018 9:26:56 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="5e4016a7-d1a4-4b07-8dfb-d50b6b9edb77" LastUpdate="4/11/2018 9:37:07 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="GP4_to_validate" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>