﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="5/1/2018 5:53:18 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="06b8022a-7c43-4428-ba61-9305084bd5df" LastUpdate="5/1/2018 5:59:38 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="GP_to_accept3" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>