﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="5/1/2018 5:52:45 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="995374fc-f7a1-4065-b0a6-9d421dda5611" LastUpdate="5/1/2018 5:59:34 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="Offer_to_accept3" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>