﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="5/1/2018 5:58:37 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="4a327b11-6b74-41d2-bc6d-ed798fc261a3" LastUpdate="5/1/2018 5:59:56 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="Parameter7" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>