﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="4/11/2018 9:34:55 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="24f47596-bb9d-4bb8-895f-20db5a43723d" LastUpdate="4/11/2018 9:37:35 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="PP1_expected_amount" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>