﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Variables.VariableString Created="4/11/2018 9:35:44 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="90df4174-0a59-4b40-8381-85d96994c837" LastUpdate="4/11/2018 9:37:42 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="PP4_expected_amount" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>