<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Activities.ActivitiesGroup Created="1/15/2018 4:50:12 AM" CreatedBy="AVDHOOTN" Guid="e147a859-2de3-4f9f-98d3-e2a25e933640" LastUpdate="2/6/2018 2:18:51 PM" LastUpdateBy="AVDHOOTN" Name="AmendonProvide_IPTV_HSIA_1g" ParentGuid="00000000-0000-0000-0000-000000000000" Version="1">
  <ActivitiesIdentifiers>
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="002dc765-6efb-432f-a96c-68c52ed5959f" ActivityName="Read data for execution" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="fdd59ec4-7250-4883-a24f-0da908c44e18" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="" ActivityGuid="957b0112-5d1d-47d7-b706-02895e7e4046" ActivityName="GblLaunchCRMApp" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="db0f2fe7-d607-4099-854d-f2c12e965de1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="12e2cc8c-4ee1-4b82-9868-43e92dfdbdf3" ActivityName="Enter Credentials using Widgets" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="320eb6eb-da92-4aeb-9520-3e8009d3ce4f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="877f6e70-e49c-43a9-9bbb-07aac6fd2fbe" ActivityName="ClickLogin" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="515d480b-1372-47bb-be7d-6447c2a6ef23" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="9434de51-cb36-4be1-9fc9-167d599c83a4" ActivityName="Create contact address" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="7ce78b86-0ce8-473e-b558-73ecd62e7940" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="5c4f4ac7-3c62-4579-8c2b-81af552d3fcd" ActivityName="Create contact Personal details" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="73add14e-ced7-4fa8-b3b6-e5313cbb4ec9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="91a0bb08-ed6c-4827-b5f3-9eeeab0bbeb9" ActivityName="Create Contact Credit check" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="e7f9b328-16d2-4e45-945d-20515ff303da" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="7edefa15-7586-4e87-b35d-24a1c5b413e5" ActivityName="Handle NPC load SD message" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="8ccf1315-8c2c-4c24-b102-185c2648872a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="07d4377b-94db-46ef-a365-1e4017763a65" ActivityName="Add and configure IPTV" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="56c1de64-cead-4861-9b36-4229f816c38f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="7a2a358c-b368-401e-928f-c3243ed1e0aa" ActivityName="Add and Configure Internet" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="8388d0ba-8276-40a4-ba95-ed55d6d55d4a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="e36fb0f8-2f26-4a8a-9449-ae1811609ca9" ActivityName="Configure Installation" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="94fd1a63-db9f-4d09-9b32-64b06a42a86f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="1f16d381-ee81-4ed3-8f8d-46ee014f177b" ActivityName="Set Installation Type" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="45860637-deac-4c63-84f3-3514417ea4c5" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="0e47cdf9-71dc-40f1-948f-9be4cf0ee631" ActivityName="Update Prices and Handle Validation messages" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="34b3f410-b4dd-44f5-94f2-05f92b6afa4b" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="d89275b2-18e1-4a89-9f8a-4013f77d5f4c" ActivityName="Negotiate Reason Codes Screen" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="9c242566-f06c-4ad9-91b2-42c197916932" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="43268a46-105d-4d8e-80fb-d164da646e76" ActivityName="Get BAN and segment name" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="09bf0f47-de4e-4163-85f7-53842db14f39" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="b665ec91-c5d0-46a1-8a85-d75e8df39174" ActivityName="Negotiate Conflicting Services Screen" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="553d5836-f495-4969-94ea-bd7a74846ccc" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="dd7e5fe1-1924-4d8f-a896-d3312e080572" ActivityName="Negotiate Due Date" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="f4f81218-417b-44a2-a954-be0a7c02baf4" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="e46b7266-e253-4bb6-9ecc-3dedb09ff425" ActivityName="Submit Order Action Page" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="93e6f169-d4d8-4672-b08a-914441f03d04" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="8e861357-156a-4ba7-91a2-75af3e37309d" ActivityName="Initiate AM" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="d6469a60-7bf3-4f90-b840-233ba20e5940" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="83b06de1-652e-4136-9a94-7a7a577c2f03" ActivityName="Search Order page" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="62a5f7f8-8aec-4e9d-bcf9-afed84acb84d" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="e24557a5-e895-4bdd-8481-c92cffe7ed3b" ActivityName="Select Reason for AM" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="b55583d5-cc20-438a-9f78-22cf7c89e84e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="d6ae9093-d507-4d21-b63e-22c86e686a4b" ActivityName="Change Internet Speed" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="4445a736-1a77-4ae9-a7d9-f818e9945a45" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="1939a087-0500-4a3b-bcba-13e893f18fc9" ActivityName="Update Prices and Handle Validation messages" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="0e957e73-0c8b-4c38-b679-eb44ca86c20c" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="c0749f8a-3788-4e49-802e-6fc641fd9a2d" ActivityName="Negotiate Reason Codes Screen" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="6ca258be-bb21-4c68-8d19-a2ce88ad113a" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="ca8a549e-0510-432c-b58d-6809eefa407f" ActivityName="Negotiate Due Date" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="7d848016-d750-4863-b918-0acaf642a324" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="" ActivityGuid="1705e1c7-af31-4154-a301-943feb65daf8" ActivityName="Submit Order Action Page" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="7c947fb3-611d-47f9-b47f-7ca814c77639" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="94ccc84b-1e24-483b-ac69-e3fe1b5b546f" ActivityName="DB decision" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="99d2b837-d84a-4a83-9a1d-7fb88b17c1a9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="aef63fcf-ed4e-43f1-afe2-2b5e71e7d30e" ActivityName="DB activity OMS1" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="71a5488e-a52f-42fa-ad4e-578adee66c82" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="ae2bef09-6585-4bdc-a2ed-d6dfd90f32f5" ActivityName="DB activity OMS2" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="f391e73d-1363-4e8c-aa9d-16e32bcf10e7" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="dde2dd6b-eabe-4856-bf65-38f95529126b" ActivityName="DB activity OMS3" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="03cb79dc-e5f6-4f25-87e5-4f2fd65cc503" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="51851706-fb34-40ec-b9eb-6bb60f20bec0" ActivityName="DB activity OMS4" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="a7d9a53b-7955-4ea6-a5d9-755eef327f35" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityExternalID="9649373" ActivityGuid="09b91800-a407-4084-b0ac-046e9ee8085b" ActivityName="Write Status to Excel" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="c8ca2bf9-b692-4a09-a7f6-02185dc3a911" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
    <GingerCore.Activities.ActivityIdentifiers ActivityAutomationStatus="Development" ActivityDescription="" ActivityGuid="dfb16100-461e-4a35-9a2f-53b7499a7e40" ActivityName="GblCloseAccount" Created="1/15/2018 4:50:36 AM" CreatedBy="AVDHOOTN" Guid="658f95fc-d99e-453e-ad35-18c628415c88" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
  </ActivitiesIdentifiers>
  <Tags></Tags>
</GingerCore.Activities.ActivitiesGroup>