<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Create contact Personal details" AutomationStatus="Development" Created="10/27/2017 7:51:32 PM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" Guid="5c4f4ac7-3c62-4579-8c2b-81af552d3fcd" LastUpdate="2/22/2018 5:18:42 AM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="90%" TargetApplication="CRM" Version="2">
  <Acts>
    <GingerCore.Actions.ActSetVariableValue Active="True" ConfigOutputDS="False" Created="10/27/2017 8:01:22 PM" CreatedBy="AVDHOOTN" Description="Generate Random Number for CBR" EnableRetryMechanism="False" ExternalID="" Guid="fbf580da-c36b-4937-8b5d-4079bb5ba571" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f958869d-464b-492e-8a42-42dee714f012" Platform="NA" RetryMechanismInterval="5" SetVariableValueOption="AutoGenerateValue" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" VariableName="CBRRandom" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 8:01:32 PM" CreatedBy="AVDHOOTN" Guid="d056b80d-9b56-4ecf-b91a-51afb3ccf8fb" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSetVariableValue>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:48 PM" CreatedBy="AVDHOOTN" Description="Set PassCode" EnableRetryMechanism="True" Guid="878a2e1d-a728-4c27-b6ec-8e7e0a773984" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="txtPassCode" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:48 PM" CreatedBy="AVDHOOTN" Guid="322ce28c-5e3d-4b00-bec9-cb2d962c83e7" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="3452" Value="3452" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Description="SetLanguage" EnableRetryMechanism="False" Guid="1f0fc97c-f5c8-4393-90e1-2e037b1bbcdc" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="cmbLanguage" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Guid="a16035a0-55ab-46f8-9526-069732c013e7" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="English" Value="English" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Description="Set FirstName" EnableRetryMechanism="False" Guid="c0841edc-f288-4d4e-b4c4-3a6d18664883" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="first_name" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Guid="9ea8c63b-d90d-4ea0-8c23-fa4c08563afb" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=FirstName}" Value="{Var Name=FirstName}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Description="Set LastName" EnableRetryMechanism="False" Guid="db8069f4-ab0c-4ea9-8c96-34219eeff31f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="last_name" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Guid="fc3d64d5-2d5a-4866-93b5-4e00a25179f7" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=LastName}" Value="{Var Name=LastName}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Description="Refuse Email" EnableRetryMechanism="False" ExternalID="" Guid="6a7daf4e-2cf5-4c5b-9882-0bc351e4df58" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="chkEmailRefused" MaxNumberOfRetries="2" ParentGuid="8fdfa2c5-7b2b-4eb0-8fbd-0383340185e7" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Guid="80a80866-ed91-4909-8ae0-b1ae9aa34c9e" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="true" Value="true" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Description="Set Authentication answer" EnableRetryMechanism="False" Guid="e4c63d4a-36d1-4f0a-b86b-36b1fcd32a32" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="txtAuthAnswer" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:49 PM" CreatedBy="AVDHOOTN" Guid="80a80866-ed91-4909-8ae0-b1ae9aa34c9e" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="test" Value="test" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="False" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Description="Set Email" EnableRetryMechanism="False" Guid="e9ec2a24-162b-47a2-bfd6-2960e8ec35a2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="Email" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Guid="32b304b9-b846-4dc5-a6a5-43d4b7173dc8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Email}" Value="{Var Name=Email}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="False" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Description="Confirm Email" EnableRetryMechanism="False" Guid="bfdb54a5-172e-4256-b06e-5ba477fc34ea" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="txtConfirmEmail" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Guid="0aacb88f-814b-412a-b93f-d59e410bcd30" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Email}" Value="{Var Name=Email}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Description="Set Contact mode" EnableRetryMechanism="False" Guid="59b53825-c4ea-4e40-9b67-84c3e6e38106" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="PreferredContactMode" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Guid="68412d0e-07a6-434d-afdb-d200129c8a2f" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Phone Call" Value="Phone Call" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Description="Set Contact Time" EnableRetryMechanism="False" Guid="5422d5e9-0b5f-4bb2-b12b-4a99cbfa1311" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="PreferredContactTime" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:50 PM" CreatedBy="AVDHOOTN" Guid="7b8246cf-18c0-44d7-bcec-9bbb4fc81699" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Afternoon" Value="Afternoon" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Description="Set Phone Type" EnableRetryMechanism="False" Guid="0039e92b-79e4-40de-8663-cc1d21c2337b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="cmbPhoneType" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Guid="a6fc63d8-ff31-415d-b3e7-909c9b4a0173" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Home Phone" Value="Home Phone" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Description="Set CBR" EnableRetryMechanism="False" Guid="c5ac43f2-b760-4cdb-bf36-e6acfae184a8" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="phone" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Guid="d2659759-bca3-44d1-9c8f-cecc6718ce00" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="2104{Var Name=CBRRandom}" Value="2104{Var Name=CBRRandom}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Description="Set CBR consent" EnableRetryMechanism="False" Guid="c883a507-4172-4230-9483-96459d679b67" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="cmbCBRConsent" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Guid="62c5fade-d15a-439c-bd77-9c616040006a" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=CBRConsent}" Value="{Var Name=CBRConsent}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Description="Set Alt CBR for stuck order" EnableRetryMechanism="False" Guid="79f11d98-74d7-4976-9288-d31cda653995" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="txtCBRAltPhone" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:51 PM" CreatedBy="AVDHOOTN" Guid="0643e8e3-9f9c-4d87-a14a-40a8597a111a" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="2145121234" Value="2145121234" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:52 PM" CreatedBy="AVDHOOTN" Description="Consent for Stuck CBR" EnableRetryMechanism="False" Guid="c7cb2d2a-b0f9-4add-8840-c86e2f28aff7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="cmbAltCBRConsent" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:52 PM" CreatedBy="AVDHOOTN" Guid="32fd6638-b8a5-4aad-b861-870b5e1f8a61" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Opt - In" Value="Opt - In" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:52 PM" CreatedBy="AVDHOOTN" Description="Set SSN" EnableRetryMechanism="False" Guid="8e41c20c-854e-4747-b382-84c3674aacc9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="id_num" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:52 PM" CreatedBy="AVDHOOTN" Guid="f04534e8-874e-4db9-9fab-6848e4267043" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=SSN}" Value="{Var Name=SSN}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="SetValue" ControlProperty="NA" Created="10/27/2017 7:57:52 PM" CreatedBy="AVDHOOTN" Description="Set DateOfBirth" EnableRetryMechanism="False" Guid="e07aa7b6-a57e-4f58-a0d3-a2abe72731cf" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="txtBirthDate" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="True" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 7:57:52 PM" CreatedBy="AVDHOOTN" Guid="102f6256-c130-4d77-be6c-a4549e1d2012" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=DOB}" Value="{Var Name=DOB}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="Click" ControlProperty="NA" Created="10/27/2017 8:17:35 PM" CreatedBy="AVDHOOTN" Description="Click Save" EnableRetryMechanism="False" Guid="bf377a13-4daf-48c1-9f1a-673ed6cd0951" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="Save" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 8:17:35 PM" CreatedBy="AVDHOOTN" Guid="c29b2701-dd34-4c0b-8e20-bc6b026eee0a" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
    <GingerCore.Actions.ActASCFControl Active="True" ConfigOutputDS="False" ControlAction="Click" ControlProperty="NA" Created="10/27/2017 8:17:35 PM" CreatedBy="AVDHOOTN" Description="Click No" EnableRetryMechanism="False" Guid="a14c4532-cbfe-4f13-b229-e198a1a6b8f7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="No" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <DSOutputConfigParams></DSOutputConfigParams>
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/27/2017 8:17:35 PM" CreatedBy="AVDHOOTN" Guid="e1a64968-2e43-4dea-8c3c-96d5123f6595" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <Tags></Tags>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActASCFControl>
  </Acts>
  <Tags></Tags>
  <Variables>
    <GingerCore.Variables.VariableString Created="10/27/2017 7:20:46 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="c451f482-3380-43bd-badc-d689cd8f471c" InitialStringValue="George" LastUpdate="11/1/2017 7:07:17 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="FirstName" ParentGuid="482366d8-5798-47b5-9fe6-df90da7a8e09" SetAsInputValue="True" SetAsOutputValue="True" Value="Donald" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="10/27/2017 7:21:13 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="bb47b0f9-03d7-437d-a291-9bf9bde7aad9" InitialStringValue="Adams" LastUpdate="11/1/2017 7:07:18 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="LastName" ParentGuid="262bc9ab-c185-41e6-af31-e559451b1e56" SetAsInputValue="True" SetAsOutputValue="True" Value="Adams" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="10/27/2017 7:21:33 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="b67734ae-ee06-4988-87bf-55f99db1beea" InitialStringValue="an363c@att.com" LastUpdate="11/1/2017 7:07:20 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="Email" ParentGuid="10bfa88f-968c-429f-b3e4-ef9adcc40fea" SetAsInputValue="True" SetAsOutputValue="True" Value="an363c@att.com" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableRandomNumber Created="10/27/2017 7:23:55 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="0c5774fa-8693-448c-9c34-7eefd24994d3" Interval="0" IsInteger="True" LastUpdate="11/1/2017 7:07:33 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Max="999999" Min="111111" Name="CBRRandom" ParentGuid="1b973982-0ca5-40f2-b8f5-72f874d057dd" SetAsInputValue="True" SetAsOutputValue="True" Value="494574" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableRandomNumber>
    <GingerCore.Variables.VariableString Created="10/27/2017 7:21:22 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="1776896a-c828-4cf3-879b-2f79ddd4c5ed" InitialStringValue="Opt - In" LastUpdate="11/1/2017 7:07:19 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="CBRConsent" ParentGuid="7de23ed3-db62-4743-8104-6378f979899e" SetAsInputValue="True" SetAsOutputValue="True" Value="Opt - In" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="10/27/2017 7:22:31 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="b2380a8c-06a8-40cf-936e-83c595c9733c" InitialStringValue="666308899" LastUpdate="11/1/2017 7:07:26 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="SSN" ParentGuid="56f4546b-fc74-4916-ab23-2b92fc9f65bc" SetAsInputValue="True" SetAsOutputValue="True" Value="666034545" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
    <GingerCore.Variables.VariableString Created="10/27/2017 7:22:53 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="62c65640-cfba-4236-b3d7-78820273b856" InitialStringValue="01281950" LastUpdate="11/1/2017 7:07:27 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="DOB" ParentGuid="7a2245bb-daa6-4e56-8bf5-20c4adc02ae9" SetAsInputValue="True" SetAsOutputValue="True" Value="01281950" VarValChanged="False" Version="1">
      <Tags></Tags>
    </GingerCore.Variables.VariableString>
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>