﻿<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.7.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Read data for execution" AutomationStatus="Development" Created="10/27/2017 7:14:34 PM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" ErrorHandlerMappingType="AllAvailableHandlers" Guid="002dc765-6efb-432f-a96c-68c52ed5959f" LastUpdate="10/20/2018 8:54:34 PM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM" Version="10">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/20/2018 6:04:17 PM" CreatedBy="AVDHOOTN" Description="Read URL from Local" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="{Var Name=Calendar_Local}{Var Name=Release}\Environments.xlsx" ExternalID="" Guid="963946ae-545c-457b-aac6-cb6e805c8917" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Environment='{EnvParam App=OMS Param=Env}'" SheetName="Env" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="10/20/2018 6:19:13 PM" CreatedBy="AVDHOOTN" FlowControlAction="GoToAction" Guid="d5a00ded-9d3e-434f-97be-560d8737347b" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="7623118c-8e08-446a-8ae3-25e55fe90a7a#GUID_NAME#Read data from local" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="d3cededb-eb82-4d04-9859-fa1067ebcea8" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="f1b78b86-5a68-483d-b3a1-24f014bb800b" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Calendar_Local}{Var Name=Release}\Environments.xlsx" Value="{Var Name=Calendar_Local}{Var Name=Release}\Environments.xlsx" />
<Amdocs.Ginger.Repository.ActInputValue Guid="bb5e92ce-41ce-4dbb-ac55-26fe355eeaa9" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<Amdocs.Ginger.Repository.ActInputValue Guid="114188ba-af7c-42a6-8529-8a10caa336ee" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Environment='{EnvParam App=OMS Param=Env}'" Value="Environment='{EnvParam App=OMS Param=Env}'" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="6ee8aed2-9c07-4836-9f43-7b2202d16a35" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/20/2018 6:04:17 PM" CreatedBy="AVDHOOTN" Description="Read URL from HVD" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="{Var Name=Calendar_HVD}{Var Name=Release}\Environments.xlsx" ExternalID="" Guid="99fde340-f878-4324-a8d0-480415953cb6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="Environment='{EnvParam App=OMS Param=Env}'" SheetName="Env" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="10/20/2018 6:19:37 PM" CreatedBy="AVDHOOTN" FlowControlAction="GoToAction" Guid="e188cde6-0c40-4bba-8d64-422c8d17bc89" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="8d8f9d22-4520-4df8-b55b-dda95e348f56#GUID_NAME#Read data from HVD" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="812ac165-0c83-4cf4-8224-17deab950a7d" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="22a2e145-ddc6-43f7-94f1-bd528d495ea6" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Calendar_HVD}{Var Name=Release}\Environments.xlsx" Value="{Var Name=Calendar_HVD}{Var Name=Release}\Environments.xlsx" />
<Amdocs.Ginger.Repository.ActInputValue Guid="268ac4a1-11c6-42ba-8a11-52224bfa8f74" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env" Value="Env" />
<Amdocs.Ginger.Repository.ActInputValue Guid="3bc5679e-3bee-4e11-a567-35af83a4c901" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Environment='{EnvParam App=OMS Param=Env}'" Value="Environment='{EnvParam App=OMS Param=Env}'" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="43069ebe-c534-4640-86a0-441dfbd75731" Param="URL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="URL" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/27/2017 7:17:11 PM" CreatedBy="AVDHOOTN" Description="Read data from local" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="{Var Name=Calendar_Local}{Var Name=Release}\SO REGRESSION.XLSX" ExternalID="" Guid="7623118c-8e08-446a-8ae3-25e55fe90a7a" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="22f73704-ef30-4cef-aab2-1919a57d4774" Platform="NA" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="TestCase='MI_Regression_PR_AM_04'" SheetName="Data" StatusConverter="IgnoreFail" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" BusinessFlowControlAction="0" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="10/20/2018 6:19:52 PM" CreatedBy="AVDHOOTN" FlowControlAction="GoToNextActivity" Guid="a1a5a453-efd3-4707-a867-29be0d7543c1" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="61f4338c-071e-4831-951e-da1bd1cd5fd6" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="23470533-4db5-44cf-90b0-b753b817f38a" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Calendar_Local}{Var Name=Release}\SO REGRESSION.XLSX" Value="{Var Name=Calendar_Local}{Var Name=Release}\SO REGRESSION.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="64a02244-3a95-460a-9a8e-d893fdc6dbc6" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Data" Value="Data" />
<Amdocs.Ginger.Repository.ActInputValue Guid="151027be-a43c-4cbc-aa53-2880ecf69b61" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TestCase='MI_Regression_PR_AM_04'" Value="TestCase='MI_Regression_PR_AM_04'" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="456ec5da-6f68-4441-bee5-38f530c02127" Param="FirstName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="FirstName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="74817d19-4075-4b2d-8993-060f459f7d99" Param="LastName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="LastName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="dfa59b1f-bd5c-432a-b2a2-006dda1d7888" Param="CBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="CBRConsent" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="da70acad-cd70-4157-98e3-2d27579342c8" Param="Email" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Email" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="1ed5803e-f4c0-46f8-ac69-5c7a0a3db49e" Param="HouseNum" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="HouseNumber" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="c3f02792-a8b4-4b5a-b7f9-1a6614381e6e" Param="StreetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="StreetName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="9e6c23aa-4818-4003-b6ea-16acb7407477" Param="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitType" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="eba69272-95a2-4025-bb90-6ddf8752af93" Param="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitValue" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="a3fa9f54-4bc8-49ce-bc5d-2ee2e952d566" Param="ZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ZipCode" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="2fae3c47-82e1-4c01-a246-ed518421329e" Param="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="SSN" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="6cad2136-a97d-4587-b155-e6946481508d" Param="DOB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DOB" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="f087fefe-4ebe-4e76-89e4-cc52ac6f5a71" Param="UserId" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="USerId" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="955d41ae-e9c5-490e-95a4-41f2bdcac062" Param="Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="c5d6f143-4317-47d5-8f92-763d425176ec" Param="IPTV package" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="IPTVPackage" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="1783f4bf-3662-4eec-9900-39dcf4552865" Param="InternetPackage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="InternetPackage" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="674eb16a-d22a-4a46-a621-daec135aacf7" Param="InstallBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Install By" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="4d2a256d-16c0-4a98-87b7-191c209f8c5f" Param="TestCase" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="TestCaseName" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/27/2017 7:17:11 PM" CreatedBy="AVDHOOTN" Description="Read data from HVD" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="{Var Name=Calendar_HVD}{Var Name=Release}\SO REGRESSION.XLSX" ExternalID="" Guid="8d8f9d22-4520-4df8-b55b-dda95e348f56" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="TestCase='MI_Regression_PR_AM_04'" SheetName="Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<Amdocs.Ginger.Repository.ActInputValue Guid="9a298d85-85fc-4151-a1a5-3110947a3293" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" />
<Amdocs.Ginger.Repository.ActInputValue Guid="5ba98ccb-2a30-4162-b5ca-7b31dc8a1270" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=Calendar_HVD}{Var Name=Release}\SO REGRESSION.XLSX" Value="{Var Name=Calendar_HVD}{Var Name=Release}\SO REGRESSION.XLSX" />
<Amdocs.Ginger.Repository.ActInputValue Guid="c3210aa3-7126-4021-84ad-072ee8c356ef" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Data" Value="Data" />
<Amdocs.Ginger.Repository.ActInputValue Guid="960c75db-5375-42c7-a98c-7c1ae41404c6" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TestCase='MI_Regression_PR_AM_04'" Value="TestCase='MI_Regression_PR_AM_04'" />
</InputValues>

<ReturnValues>
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="deed892d-f9d5-4ef4-9d94-995b22454b81" Param="FirstName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="FirstName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="1bc2e83c-1e07-4ff5-8e0f-832d1c7734a3" Param="LastName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="LastName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="d19937b2-33fc-42f1-85be-4adf5eac483c" Param="CBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="CBRConsent" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="d77ba051-81ed-4962-8677-8aa4c899014d" Param="Email" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Email" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="b7930644-7f0a-4e5a-99b3-dd0a76948668" Param="HouseNum" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="HouseNumber" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="2db8279d-beca-4962-9fad-d0956a7ae9c2" Param="StreetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="StreetName" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="7a48abf0-5591-498d-8ac8-786a2de55e89" Param="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitType" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="fd41ce0a-2164-437a-b1e7-10fab6b4065d" Param="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitValue" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="e8ec6b87-c269-4219-98ee-7b5da6efbc0a" Param="ZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ZipCode" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="041421dd-b5a6-4001-91fa-0ea94ffef01e" Param="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="SSN" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="5366df6e-8a6a-44f3-b3ac-7f5a47026da7" Param="DOB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DOB" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="c06ee098-d6fe-4fac-95f8-2db3a035bb0f" Param="UserId" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="USerId" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="c7395c04-82d2-493e-b54d-fd3de6f07e42" Param="Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Password" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="9afd6456-91da-4336-b815-bdbfd44046e3" Param="IPTV package" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="IPTVPackage" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="efcda87b-c8e0-44d0-989c-f708de82de94" Param="InternetPackage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="InternetPackage" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="7305b72b-b17e-4f9c-85ac-eca74620773c" Param="InstallBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Install By" />
<Amdocs.Ginger.Repository.ActReturnValue Active="True" AddedAutomatically="False" Guid="41ce1b10-fd75-4faf-b1c3-0636164ef633" Param="TestCase" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="TestCaseName" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<MappedErrorHandlers>
</MappedErrorHandlers>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>